<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_pgoHuvuMGt_8ovZZra-dq4ZuQCHA3XsBRw&usqp=CAU);
        }

        nav {
            background-color: #285709;
            color: white;
            padding: 10px 0;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }

        .container {
            width: 80%;
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            border: 3px solid #201e1e;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .user-image {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            margin: 0 auto 20px;
            object-fit: cover;
        }

        h1 {
            text-align: center;
            margin-top: 0%;
        }

        form {
            width: 100%;
        }

        form div {
            margin-bottom: 15px;
            text-align: left;
        }

        form label {
            display: block;
            margin-bottom: 5px;
        }

        form input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }

        form button {
            width: 100%;
            padding: 10px;
            background-color: #10aa7c;
            color: white;
            border: none;
            cursor: pointer;
        }

        form button:hover {
            background-color: #da9c16;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #333;
        }

        a:hover {
            text-decoration: underline;
        }

        footer {
            background-color: #0c125f;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: auto;
        }

        footer p {
            margin: 5px 0;
        }

        footer a {
            color: white;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="/send_message">contact</a></li>
        </ul>
    </nav>

    <div class="container">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTlvcJSJgrLlqVEQ1XNM3GzT0qGSyBX5jg1nd5Xn7_krVmMVL3gXR5u6TaU1q8xS4FNV6k&usqp=CAU" alt="User Image" class="user-image">
        <h1>User Profile</h1>
        <p><strong>Name:</strong> {{ user[3] }}</p>
        <p><strong>Email:</strong> {{ user[4] }}</p>
        <p><strong>Phone Number:</strong> {{ user[5] }}</p>
        <p><strong>Address:</strong> {{ user[6] }}</p>
        
    </div>
    
    <footer>
        &copy; 2024 Your Website. All rights reserved.<a href="#">Privacy Policy</a><a href="#">Terms of Service</a>
    </footer>
</body>
</html>
